<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Programación con Electron">
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="favicon.ico">
  
  <title>Introducción - Programación con Electron</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introducci\u00f3n";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/electron/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Programación con Electron</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Introducción</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#que-es-electron">¿Qué es Electron?</a></li>
    

    <li class="toctree-l2"><a href="#como-funciona-electron">¿Como funciona Electron?</a></li>
    

    <li class="toctree-l2"><a href="#algunas-caracteristicas">Algunas características</a></li>
    

    <li class="toctree-l2"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="instalacion/instalacion/">Instalación</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="basico/mi-primera-app/mi-primera-app/">Mi primera App</a>
                </li>
                <li class="">
                    
    <a class="" href="basico/dos-ventanas/dos-ventanas/">Múltiples ventanas</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Programación con Electron</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introducción</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/electron/edit/master/docs/index.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#que-es-electron">¿Qué es Electron?</a></li>
<li><a href="#como-funciona-electron">¿Como funciona Electron?</a></li>
<li><a href="#algunas-caracteristicas">Algunas características</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="que-es-electron">¿Qué es Electron?</h1>
<p><a href="https://electronjs.org/"><strong>Electron</strong></a> es un framework basado en <a href="https://nodejs.org/es/">Node.js</a> (entorno de ejecución para JavaScript construido con el motor de JavaScript V8 de Chrome) que permite programar aplicaciones de ventanas nativas de escritorio basadas en tecnologías Web como Javascript, HTML y CSS. </p>
<p><strong>Electron = Node.js + Chromium</strong></p>
<p><strong>Electron utiliza páginas web como interfaz gráfica de usuario</strong> por lo que, se podría ver como un navegador Chrome (que internamente posee el motor de Chromium) controlado por javascript.</p>
<p>Electron esta alojado en <a href="https://github.com/electron/electron">GitHub</a> (lo que garantiza revisiones constantes) accesible de forma pública, es de <strong>código abierto (<a href="https://github.com/electron/electron/blob/master/LICENSE">ver licencia</a>) y multiplataforma</strong> (funciona bajo Linux, Mac y Windows).</p>
<p><img alt="" src="img/02.png" /></p>
<p>Electron fue desarrollado en 2013 por <a href="https://github.com/zcbenz">Cheng Zhao</a> ingeniero en GitHub. Inicialmente fue desarrollado para el editor de textos <a href="https://atom.io/">Atom</a> (con el nombre de Atom Shell) pero desde entonces se ha empleado para crear infinidad de aplicaciones como <a href="https://desktop.github.com/">GitHub Desktop</a>, <a href="https://electronjs.org/apps/slack">Slack</a>, <a href="https://www.whatsapp.com/download/">Whatsapp Desktop</a> o <a href="https://code.visualstudio.com/">Visual Studio Code</a>, si quieres ver una lista de apps desarrolladas con Electron consulta este enlace <a href="https://electronjs.org/apps">https://electronjs.org/apps</a>.</p>
<ul>
<li>¿Qué es <a href="https://www.chromium.org/">Chromium</a>? Es la versión de código abierto del navegador Chrome el sistema operativo Chrome OS.</li>
<li>¿Qués es <a href="https://nodejs.org/es/">Node.js</a>? Es un entorno de ejecución de Javascript construido con el motor <a href="https://v8.dev/">JavaScript V8 de Chrome</a>. Fue publicado en 2009 como un proyecto de código abierto. Permite crear aplicaciones del lado del servidor usando JavaScript.</li>
</ul>
<h1 id="como-funciona-electron">¿Como funciona Electron?</h1>
<p>Las aplicaciones basadas en Electron se ejecutan en dos procesos, el proceso principal y el proceso de renderizado. Cada uno de estos procesos juega un papel específico. Por ejemplo las APIs del SO estan restringidas al proceso principal. Esto debe ser tenido en cuenta a la hora de diseñar nuestras apps.</p>
<p><img alt="" src="img/03.png" /></p>
<p>El <strong>proceso principal</strong> ("main process") maneja varias actividades a nivel de sistema, como los eventos del ciclo de vida de la aplicación, también es el proceso donde se crean los menús de la aplicación y otros cuadros de dialogo nativos como abrir o salvar un archivo. El proceso principal es el fichero JavaScript referenciado por el fichero packages.json.</p>
<p>El <strong>proceso de renderizado</strong> a su vez tiene otra función, muestra el UI de nuestra app. Cada uno de los procesos de renderizado carga su contenido y lo ejecuta en un hilo separado. Podemos desplegar tantas ventanas como queramos para nuestra app. El proceso de renderizado está aislado de cualquier interacción con los eventos a nivel de sistema, Electron incluye un sistema de comunicación el proceso principal y cualquier proceso de renderizado.</p>
<p><img alt="" src="img/04.png" /></p>
<p>Existen otras alternativas a Electron como por ejemplo <a href="https://nwjs.io/">NW.js</a>.</p>
<p>Actualmente aunque predominan las tecnologías y desarrollos para entornos Web y móviles las aplicaciones de ventanas de escritorio clásicas aún son muy necesarias, por ejemplo cuando queremos interactuar con el sistema operativo local. Gracias a Electron para un desarrollador Web puede ser relativamente fácil crear proyectos de este tipo.  </p>
<h1 id="algunas-caracteristicas">Algunas características</h1>
<ul>
<li>Manejo de temas y uso de componentes de terceros como <a href="http://photonkit.com/">Photon</a> (aún en desarrollo), <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://bulma.io/">Bulma</a> o <a href="https://materializecss.com">Materialize</a>.</li>
<li>Incluye un sistema de actualizaciones automáticas. </li>
<li>Desarrollar aplicaciones multiplataforma.</li>
<li>Reportes cuando la app no responde (appCrash).</li>
<li>Herramientas para depuración y análisis de código y testing.</li>
<li>Tambien poder integrar a bases de datos relacionales o NoSQL.</li>
<li>Con la herramienta  ‘electron-packager’ podemos empaquetar la app para destribuirla. </li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>tutorialspoint <a href="https://www.tutorialspoint.com/electron/how_electron_works.htm">How Electron Works</a>.</li>
<li>openwebinars.net <a href="https://openwebinars.net/blog/ventajas-de-usar-electron/">Ventajas de usar Electron</a>.</li>
<li>TransSolutions <a href="http://www.tss.com.pe/blog/electron-un-framework-para-desarrollo-de-aplicaciones-de-escritorio-multiplataforma-primera-parte">Electron – Un framework para desarrollo de aplicaciones de escritorio multiplataforma (Primera Parte)</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="instalacion/instalacion/" class="btn btn-neutral float-right" title="Instalación">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/electron/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
        <span style="margin-left: 15px"><a href="instalacion/instalacion/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-10-29 16:11:34
-->
